<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filedialog</class>
 <widget class="QDialog" name="filedialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>client:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="clientFile">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>server:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QListWidget" name="serverFile"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clientFile</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>filedialog</receiver>
   <slot>on_customContextMenuRequested(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_customContextMenuRequested(QPoint)</slot>
 </slots>
</ui>
