<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenDialog</class>
 <widget class="QDialog" name="ScreenDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>250</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>save image</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
